storeFile=android.keystore
storePassword=ABCabc123

develop.keyAlias=debug
develop.keyPassword=ABCabc123

staging.keyAlias=debug
staging.keyPassword=ABCabc123

production.keyAlias=debug
production.keyPassword=ABCabc123